* {
	transition: 0.2s;
	scroll-behavior: smooth;
}

body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	font-size: 16px;
	background-color: whitesmoke;
	color: navy;
}

#header {
	width: 100%;
	position: fixed;
	top: 0;
	background-color: white;
	display: grid;
	grid-template-columns: 10% 1fr 30%;
	grid-template-rows: auto;
	align-items: center;
}

h1 {
	margin: 0;
}

#header-img {
	width: 2em;
	margin: 0 20%;
	color: navy;
}

#nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100%;
	padding: 0 5%;
	flex-wrap: wrap;
}

#nav-bar a {
	text-decoration: none;
}

#nav-bar a:hover {
	text-shadow: 0 0 4px navy;
}

main {
	margin: 4em auto;
	width: 50em;
	background-color: white;
}

main section {
	padding: 1em;
}

#subscription {
	height: 10em;
}

#subscription form {
	display: grid;
	grid-template-columns: auto 20%;
	grid-template-rows: auto auto;
	grid-gap: 2%;
}

#subscription form label {	
	grid-column: 1 / 3;
	margin: 1em 0;
}

input[type=email] {
	padding: 1em;
}

input[type=submit] {
	background-color: navy;
	color: white;
	font-weight: bold;
}

input[type=submit]:hover {
	background-color: white;
}

#demonstration {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto;
}

#demonstration video {
	margin: 0 auto;
}

#pricing {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto auto;
	gap: 1%;
	min-height: 20em;
}

#pricing h2 {
	grid-column: 1 / 4;
}

.product-box {
	height: 15em;
	background-color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: end;
	border: 1px solid gray;
}

.product-box:hover {
	border: 2px solid navy;
	box-shadow: 0 0 4px navy;
}
